<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Ship</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    section {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-auto-flow: column;
    }
    
    .square {
        padding: 50px;
        background-color: greenyellow;
        border: solid;
        width: 10px;
        border-color: black;
        height: 10px;
        color: greenyellow;
    }
    
    .selectedSingle {
        padding: 50px;
        background-color: rgb(189, 236, 255);
        border: solid;
        width: 10px;
        height: 10px;
    }
    
    .selectedDouble {
        padding: 50px;
        background-color: rgb(69, 197, 247);
        border: solid;
        width: 10px;
        height: 10px;
    }
    
    .selectedTripple {
        padding: 50px;
        background-color: rgb(4, 151, 209);
        border: solid;
        width: 10px;
        height: 10px;
    }
    
    .red {
        padding: 50px;
        background-color: rgb(255, 57, 47);
        border: solid;
        width: 10px;
        height: 10px;
    }
    
    .container {
        margin: 15px;
    }
</style>


<body>
    <div class="container" id="field">
        <section>
            <div class="square" id="1">1</div>
            <div class="square" id="2">2</div>
            <div class="square" id="3">3</div>
            <div class="square" id="4">4</div>
            <div class="square" id="5">5</div>
        </section>
        <section>
            <div class="square" id="6">6</div>
            <div class="square" id="7">7</div>
            <div class="square" id="8">8</div>
            <div class="square" id="9">9</div>
            <div class="square" id="10">10</div>
        </section>
        <section>
            <div class="square" id="11">11</div>
            <div class="square" id="12">12</div>
            <div class="square" id="13">13</div>
            <div class="square" id="14">14</div>
            <div class="square" id="15">15</div>
        </section>
        <section>
            <div class="square" id="16">16</div>
            <div class="square" id="17">17</div>
            <div class="square" id="18">18</div>
            <div class="square" id="19">19</div>
            <div class="square" id="20">20</div>
        </section>
        <section>
            <div class="square" id="21">21</div>
            <div class="square" id="22">22</div>
            <div class="square" id="23">23</div>
            <div class="square" id="24">24</div>
            <div class="square" id="25">25</div>
        </section>
    </div>
</body>

<script>
    const doubleBoat = [];
    const singleBoat = [];
    const trippleBoat = [];
    let sum = 0;
    let cout = 0;

    // select all of the divtags 
    // add eventListener
    // from book Notes returning objects 
    document.querySelectorAll('.square').forEach(function(numberElement) {
        numberElement.addEventListener('click', function() {
            // put all of the nunbers in array
            selectBoat(numberElement);
        })
    })

    // select the boat 
    function selectBoat(numberElement) {
        // coversion of the number 
        const number = parseFloat(numberElement.textContent);
        cout++;
        // with index we are pressuring to get in to the loop if statment
        const index = singleBoat.indexOf(number);
        // console.log(cout)
        if (cout <= 1) {
            numberElement.classList.add('selectedSingle')
            singleBoat.push(number)
                //console.log(cout)
            console.log(singleBoat)
        } else if (cout > 1 && cout < 4) {
            numberElement.classList.add('selectedDouble')
            doubleBoat.push(number)
            console.log(doubleBoat)
        } else if (cout > 3 && cout < 7) {
            numberElement.classList.add('selectedTripple')
            trippleBoat.push(number)
            console.log(trippleBoat)
        } else {
            attack()
        }

    }

    function attack() {
        document.querySelectorAll('.square').forEach(function(numberElement) {
            numberElement.addEventListener('click', function() {
                // put all of the nunbers in array
                hitBoat(numberElement);

            })
        })
    }

    function hitBoat(numberElement) {
        const number = parseFloat(numberElement.textContent);
        // add 3 other boats to check for
        if (singleBoat[0] == number) {
            // add a style to chnage the square to red
            console.log("you have a hit")
            cout++
            // number lements holds data delements
            numberElement.classList.add('red')
            console.log(cout)
            if (cout == 1) {
                console.log("sink boat")
            }
        } else if (doubleBoat[0] == number || doubleBoat[1] == number) {
            numberElement.classList.add('red')

        } else if (trippleBoat[0] == number || trippleBoat[1] == number || trippleBoat[2] == number) {
            numberElement.classList.add('red')

        } else {
            console.log("try again")
        }
    }
</script>

</html>